<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hallway Caf&egrave;</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../style/navigation.css">
    <link rel="stylesheet" href="../style/contact.css">
    <script src="../script/main.js" defer></script>
</head>

<body>
    <nav>
        <a href="../index.html"></a><img src="../img//Icons/Mobile Icons/mobile-logo.png" alt="" class="mobile-display">
        <!-- only one of "nav-desktop" and "nav-mobile" will show on user interface -->
        <div class="nav-desktop">
            <a href="../src/about-us.html">ABOUT US</a>
            <a href="../src/dine-in.html">DINE IN</a>
            <a href="../src/catering.html">CATERING</a>
            <a href="../index.html"><img class="desktop-display" src="../img/Icons/Desktop Icons/logo.png" alt="The logo of Hallway Cafe." /></a>

            <a href="../src/blog.html">BLOG</a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
        <div class="nav-mobile" id="nav-mobile" onclick="toggleButtonAndMenu()">
            <!-- The empty divs inside nav-menu-button are used for creating animation effects. -->
            <button class="nav-mobile-button">
                <div id="nav-mobile-button-div1"></div>
                <div id="nav-mobile-button-div2"></div>
                <div id="nav-mobile-button-div3"></div>
                <div id="nav-mobile-button-div4"></div>
            </button>
            <ul class="nav-mobile-list nav-mobile-list-hidden" id="nav-mobile-list">
                <li><a href="./about-us.html" target="_blank" rel="noopener noreferrer">ABOUT US</a></li>
                <li><a href="./dine-in.html" target="_blank" rel="noopener noreferrer">DINE IN</a></li>
                <li><a href="./catering.html" target="_blank" rel="noopener noreferrer">CATERING</a></li>
                <li><a id="active-page" href="./contact.html" target="_blank" rel="noopener noreferrer">CONTACT</a></li>
                <li><a href="./blog.html" target="_blank" rel="noopener noreferrer">BLOG</a></li>
            </ul>
        </div>
    </nav>

    <section class="hallway-contact">
        <div class="contact-info">
            <h2 class="desktop-display">
                the hallway caf&egrave;
            </h2>
            <span><img src="../img/icons/Desktop Icons/phone.png"> 780-413-8060
                </span>
            <span>
                    <img src="../img/Icons/Desktop Icons/Email.png" alt="Email">
                    <a href="mailto:macbean@e4calberta.org">amacbean@e4calberta.org</a>
                </span>
            <span>
                    <img src="../img/Icons/Mobile Icons/Catering.png" alt="">
                    <a href="mailto:catering@hallway.cafe">catering@hallway.cafe</a>
                </span>
            <span>
                    <img src="../img/Icons/Desktop Icons/Info.png" alt="">
                    <a href="mailto:info@hallway.cafe">info@hallway.cafe</a>
                </span>
        </div>
        <h2>hours</h2>
        <div class="hours-of-operation">
            <img src="../img/Icons/Desktop Icons/time.svg" alt="">
            <p> 7am to 3:30pm Monday-Friday</p>
        </div>
    </section>
    <section class="location">

        <h2>find us</h2>
        <div class="find-us">
            <img src="../img/Icons/Desktop Icons/location.png" alt="">
            <p>1 Sir Winston Churchill Square, Edmonton, AB</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.7032174893197!2d-113.4927204840787!3d53.54521318002121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a02379b746ec93%3A0xc2ad7469f536fa6e!2sThe%20Hallway%20Cafe!5e0!3m2!1sen!2sca!4v1584832160454!5m2!1sen!2sca"
            width="100%" height="150" frameborder="0" style="border:0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>

    <aside class="contact-form">

        <img class="desktop-display" src="../img/Icons/Desktop Icons/logo.png" alt="The logo of Hallway Cafe." />
        <h2 class="mobile-display">The Hallway Caf&egrave;</h2>
        <form>

            <label for="name">Name</label><br>
            <input type="text" id="name" name="name"><br>

            <label for="email">Email Address</Address><br></label> <input type="email" id="email" name="email"></br>

            <label for="subject">Subject</label><br>
            <input type="text" id="subject" name="subject"><br>

            <label for="message">Message</label><br>

            <textarea id="message" rows="10" cols="20"></textarea>


            <input type="submit" id="submit" value="Send Message">

        </form>


    </aside>
    <footer>
        <p>
            The Hallway Caf&egrave; |1 Sir Winston Churchill Square, Edmonton, AB | Phone: 780-413-8060 | amacbean@e4calberta.org
        </p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
    </footer>

</body>

</html>